name: Generate Response

on:
  workflow_dispatch:

jobs:
  generate-response:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: GitHub GraphQL API Query
        uses: octokit/graphql-action@v2.2.1
        id: get_discussion_info
        with:
          query: |
            query {
             repository(owner: "Swapnil-Devops", name: "test_repo") {
               discussion(number: 3) {
                 title
                 body
                 }
               }
             }         
          # owner: ${{ github.repository_owner }}
          # repo: ${{ github.event.repository.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo 'latest release: ${{ steps.get_discussion_info.outputs.data }}'"  

      # - name: chatgpt
      #   id: chatgpt
      #   uses: Swapnil-Devops/chatdocument@main
      #   with:
      #     prompt: "what is github action"
      #     api_key: ${{ secrets.API_KEY }}
